snippet cl "console.log(...)" b
console.log('$1: ', $1);
endsnippet

snippet clo "console.log(...)" b
console.log('$1');
endsnippet

snippet vt "vue-template" b
<template>
  <div>
  </div>
</template>

<script lang='ts'>
import Vue from 'vue';
import Component from 'vue-class-component';
import { Prop } from 'vue-property-decorator';
import { Getter, namespace } from 'vuex-class';

@Component({
  name: '$1',
  components: {

  }
})
export default class $1 extends Vue {
}
</script>

<style lang='postcss' scoped>
</style>
endsnippet
